[Okta]
OKTA_CLIENT_ID=0oa3tvejee5UPt7QZ5d7
OKTA_CLIENT_SECRET=LA4WP8lACWKu4Ke9fReol0fNSUvxsxTvGLZdDS5-
OKTA_ISSUER=https://dev-5180227.okta.com/oauth2/default
OKTA_AUDIENCE=api://default
ALGORITHMS = RS256